#spring.datasource.url=jdbc:postgresql://localhost:5432/springpostgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://ec2-52-18-116-67.eu-west-1.compute.amazonaws.com:5432/d720mvgekuvos
spring.datasource.username=npuenzsotwvgpj
spring.datasource.password=5513a64c499fed78b46c90948c4d477de8ec5d01d31f75b9ad8c7e4aa78f1bef
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.port=8085
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=openb
app.jwt.expiration-ms=86400000